SIMPRO_API_KEY="368d9400b58ce4fea7f37c8eaa335f6e616205e7"

# Database Configuration
SQL_USER="galaxycity_admin"
SQL_PASSWORD="Galaxycity02!"
DATABASE_NAME="galaxyproject"
SQL_HOST="192.168.1.26"
SQL_PORT="3308"

# Frontend Configuration
BACKEND_URL="http://localhost:3001"